spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.uri=http://localhost:8888
curency-conversion-http.uri=http://localhost:8000/api/currency-exchange/from/{from}/to/{to}
