spring.application.name=config-server
server.port=8888

#properties file setup
spring.cloud.config.server.git.uri=https://github.com/sushantrout/microservice/blob/main/spring-cloud-config-server/limit-server-resources
