spring.application.name=config-server
server.port=8888

management.endpoints.web.exposure.include=*
#properties file setup
spring.cloud.config.server.git.uri=https://github.com/sushantrout/microservice
spring.cloud.config.server.git.username=sushantkroutc@gmail.com
spring.cloud.config.server.git.password=admin@123ASDF
#spring.cloud.config.server.git.uri.
