spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.uri=http://localhost:8888

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
